### Importing the Data

In [18]:
import pandas as pd

df = pd.read_csv('data/rent.csv', sep=';')
df.head(10)

,Type,District,Rooms,Vacancies,Suites,Area,Value,Condominium,Taxes
0,Kitchenette,Copacabana,1,0,0,40,1700.0,500.0,60.0
1,House,Jardim Botânico,2,0,1,100,7000.0,NaN,NaN
2,Commercial Set,Barra da Tijuca,0,4,0,150,5200.0,4020.0,1111.0
3,Apartment,Centro,1,0,0,15,800.0,390.0,20.0
4,Apartment,Higienópolis,1,0,0,48,800.0,230.0,NaN
5,Apartment,Vista Alegre,3,1,0,70,1200.0,NaN,NaN
6,Apartment,Cachambi,2,0,0,50,1300.0,301.0,17.0
7,Condominuim House,Barra da Tijuca,5,4,5,750,22000.0,NaN,NaN
8,Condominuim House,Ramos,2,2,0,65,1000.0,NaN,NaN
9,Commercial Set,Centro,0,3,0,695,35000.0,19193.0,3030.0

### How to read data in different formats?

CSV -> pd.read_csv()

JSON -> pd.read_json()

TXT -> pd.read_table()

EXCEL (.xlsx) -> pd.read_excel()

HTML -> pd.read_html()

## Getting to know more about our data

In [19]:
data_types = pd.DataFrame(df.dtypes, columns=['Data Types']) # Data types

In [20]:
data_types.columns.name = 'Variables'
data_types

Variables   Data Types
Type            object
District        object
Rooms            int64
Vacancies        int64
Suites           int64
Area             int64
Value          float64
Condominium    float64
Taxes          float64

In [21]:
# Seeing how many rows and columns
df.shape

(32960, 9)

Let's now create a pandas series containing all the property types

In [22]:
property_types = df['Type']
property_types

0           Kitchenette
1                 House
2        Commercial Set
3             Apartment
4             Apartment
              ...
32955       Kitchenette
32956         Apartment
32957         Apartment
32958         Apartment
32959    Commercial Set
Name: Type, Length: 32960, dtype: object

### Removing **duplicate values**

In [23]:
# Now let's remove the repeated values
property_types.drop_duplicates(inplace=True) # inplace=True means that the changes will be made in the original variable
property_types

0                             Kitchenette
1                                   House
2                          Commercial Set
3                               Apartment
7                       Condominuim House
16                         Whole Building
17                                   Flat
29                             Store/Hall
80                         Shed/Warehouse
83                       Commercial House
117                         Village House
159                         Standard Land
207                                Garage
347                                  Loft
589      Shopping Store/Commercial Center
2157                                 Farm
3354                Allotment/Condominium
4379                               Grange
4721                          Inn/Cottage
6983                               Studio
9687                                Hotel
23614                            Industry
Name: Type, dtype: object

Now let's correct the indexes

In [24]:
property_types = pd.DataFrame(property_types) # Converting to a dataframe

property_types.index = range(property_types.shape[0]) # Changing the index
# Can also be property_types.index = range(len(property_types))
property_types

                                Type
0                        Kitchenette
1                              House
2                     Commercial Set
3                          Apartment
4                  Condominuim House
5                     Whole Building
6                               Flat
7                         Store/Hall
8                     Shed/Warehouse
9                   Commercial House
10                     Village House
11                     Standard Land
12                            Garage
13                              Loft
14  Shopping Store/Commercial Center
15                              Farm
16             Allotment/Condominium
17                            Grange
18                       Inn/Cottage
19                            Studio
20                             Hotel
21                          Industry

In [25]:
property_types.columns.name = 'Id'
property_types

Id                              Type
0                        Kitchenette
1                              House
2                     Commercial Set
3                          Apartment
4                  Condominuim House
5                     Whole Building
6                               Flat
7                         Store/Hall
8                     Shed/Warehouse
9                   Commercial House
10                     Village House
11                     Standard Land
12                            Garage
13                              Loft
14  Shopping Store/Commercial Center
15                              Farm
16             Allotment/Condominium
17                            Grange
18                       Inn/Cottage
19                            Studio
20                             Hotel
21                          Industry

## Filtering data

If we only want to deal with residential properties, it may be best for us to **create a new dataset** containing only the desired properties.

For that, let's start by creating a list containing only the residential types that we're looking for

In [29]:
residential = ['Kitchenette', 'House', 'Apartment', 'Condominium House', 'Village House']

Now we'll create a list that tells us whether each row represents a residential property (True) or not (False)

In [31]:
selection = df['Type'].isin(residential)
selection

0         True
1         True
2        False
3         True
4         True
         ...
32955     True
32956     True
32957     True
32958     True
32959    False
Name: Type, Length: 32960, dtype: bool

We can than use this to extrude only the True values from our original dataframe

In [32]:
residential_df = df[selection]
residential_df

,Type,District,Rooms,Vacancies,Suites,Area,Value,Condominium,Taxes
0,Kitchenette,Copacabana,1,0,0,40,1700.0,500.0,60.0
1,House,Jardim Botânico,2,0,1,100,7000.0,NaN,NaN
3,Apartment,Centro,1,0,0,15,800.0,390.0,20.0
4,Apartment,Higienópolis,1,0,0,48,800.0,230.0,NaN
5,Apartment,Vista Alegre,3,1,0,70,1200.0,NaN,NaN
...,...,...,...,...,...,...,...,...,...
32953,Apartment,Méier,2,0,0,70,900.0,490.0,48.0
32955,Kitchenette,Centro,0,0,0,27,800.0,350.0,25.0
32956,Apartment,Jacarepaguá,3,1,2,78,1800.0,800.0,40.0
32957,Apartment,São Francisco Xavier,2,1,0,48,1400.0,509.0,37.0
32958,Apartment,Leblon,2,0,0,70,3000.0,760.0,NaN

It's that simple! But the indexes are all wrong now... which is okay, because we've done that before

In [36]:
residential_df.index = range(residential_df.shape[0])
residential_df

,Type,District,Rooms,Vacancies,Suites,Area,Value,Condominium,Taxes
0,Kitchenette,Copacabana,1,0,0,40,1700.0,500.0,60.0
1,House,Jardim Botânico,2,0,1,100,7000.0,NaN,NaN
2,Apartment,Centro,1,0,0,15,800.0,390.0,20.0
3,Apartment,Higienópolis,1,0,0,48,800.0,230.0,NaN
4,Apartment,Vista Alegre,3,1,0,70,1200.0,NaN,NaN
...,...,...,...,...,...,...,...,...,...
21579,Apartment,Méier,2,0,0,70,900.0,490.0,48.0
21580,Kitchenette,Centro,0,0,0,27,800.0,350.0,25.0
21581,Apartment,Jacarepaguá,3,1,2,78,1800.0,800.0,40.0
21582,Apartment,São Francisco Xavier,2,1,0,48,1400.0,509.0,37.0
21583,Apartment,Leblon,2,0,0,70,3000.0,760.0,NaN

### Exporting the new dataframe

In [47]:
residential_df.to_csv('data/residential_rent.csv', sep=';')

That was easy! Let's just check if everything is sound

In [50]:
residential_df_2 = pd.read_csv('data/residential_rent.csv', sep=';')
residential_df_2

,Unnamed: 0,Type,District,Rooms,Vacancies,Suites,Area,Value,Condominium,Taxes
0,0,Kitchenette,Copacabana,1,0,0,40,1700.0,500.0,60.0
1,1,House,Jardim Botânico,2,0,1,100,7000.0,NaN,NaN
2,2,Apartment,Centro,1,0,0,15,800.0,390.0,20.0
3,3,Apartment,Higienópolis,1,0,0,48,800.0,230.0,NaN
4,4,Apartment,Vista Alegre,3,1,0,70,1200.0,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...
21579,21579,Apartment,Méier,2,0,0,70,900.0,490.0,48.0
21580,21580,Kitchenette,Centro,0,0,0,27,800.0,350.0,25.0
21581,21581,Apartment,Jacarepaguá,3,1,2,78,1800.0,800.0,40.0
21582,21582,Apartment,São Francisco Xavier,2,1,0,48,1400.0,509.0,37.0
21583,21583,Apartment,Leblon,2,0,0,70,3000.0,760.0,NaN

Oopsie! It thinks that our index is a column of its own! Let's fix this

In [52]:
residential_df.to_csv('data/residential_rent.csv', sep=';', index=False) # We should change the index parameter to False!

In [53]:
residential_df_2 = pd.read_csv('data/residential_rent.csv', sep=';')
residential_df_2

,Type,District,Rooms,Vacancies,Suites,Area,Value,Condominium,Taxes
0,Kitchenette,Copacabana,1,0,0,40,1700.0,500.0,60.0
1,House,Jardim Botânico,2,0,1,100,7000.0,NaN,NaN
2,Apartment,Centro,1,0,0,15,800.0,390.0,20.0
3,Apartment,Higienópolis,1,0,0,48,800.0,230.0,NaN
4,Apartment,Vista Alegre,3,1,0,70,1200.0,NaN,NaN
...,...,...,...,...,...,...,...,...,...
21579,Apartment,Méier,2,0,0,70,900.0,490.0,48.0
21580,Kitchenette,Centro,0,0,0,27,800.0,350.0,25.0
21581,Apartment,Jacarepaguá,3,1,2,78,1800.0,800.0,40.0
21582,Apartment,São Francisco Xavier,2,1,0,48,1400.0,509.0,37.0
21583,Apartment,Leblon,2,0,0,70,3000.0,760.0,NaN

Now it looks right!